{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "155ad5d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üì° Connected to WiFi network\n",
      "üîµ Connected to Bluetooth device\n"
     ]
    }
   ],
   "source": [
    "class WiFi:\n",
    "    def connect(device):\n",
    "        print(\"üì° Connected to WiFi network\")\n",
    "        \n",
    "class Bluetooth:\n",
    "    def connect(device):\n",
    "        print(\"üîµ Connected to Bluetooth device\") \n",
    "        \n",
    "d1 = WiFi()\n",
    "d2 = Bluetooth()\n",
    "\n",
    "d1.connect()\n",
    "d2.connect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c520523e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "System initializing...\n",
      "üì° Connected to WiFi network\n",
      "System initializing...\n",
      "üîµ Connected to Bluetooth device\n"
     ]
    }
   ],
   "source": [
    "def initialize_system(device):\n",
    "    print(\"System initializing...\")\n",
    "    device.connect()\n",
    "    \n",
    "initialize_system(d1)\n",
    "initialize_system(d2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ec897a40",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "System initializing...\n",
      "üì° Connected to WiFi network\n",
      "System initializing...\n",
      "üîµ Connected to Bluetooth device\n",
      "System initializing...\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "‚ùå Error: '‡∏™‡∏≤‡∏¢‡πÅ‡∏•‡∏ô‡∏õ‡∏•‡∏≠‡∏°' ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ôconnect",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 4\u001b[39m, in \u001b[36minitialize_safe\u001b[39m\u001b[34m(device)\u001b[39m\n\u001b[32m      3\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mSystem initializing...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[43mdevice\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m()\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[31mAttributeError\u001b[39m: 'str' object has no attribute 'connect'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     10\u001b[39m initialize_safe(d1)\n\u001b[32m     11\u001b[39m initialize_safe(d2)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[43minitialize_safe\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfake\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 6\u001b[39m, in \u001b[36minitialize_safe\u001b[39m\u001b[34m(device)\u001b[39m\n\u001b[32m      4\u001b[39m     device.connect()\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m‚ùå Error: \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdevice\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ôconnect\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mAttributeError\u001b[39m: ‚ùå Error: '‡∏™‡∏≤‡∏¢‡πÅ‡∏•‡∏ô‡∏õ‡∏•‡∏≠‡∏°' ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ôconnect"
     ]
    }
   ],
   "source": [
    "def initialize_safe(device):\n",
    "    try:\n",
    "        print(\"System initializing...\")\n",
    "        device.connect()\n",
    "    except:\n",
    "        raise AttributeError(f\"‚ùå Error: '{device}' ‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ôconnect\")\n",
    "        \n",
    "fake = '‡∏™‡∏≤‡∏¢‡πÅ‡∏•‡∏ô‡∏õ‡∏•‡∏≠‡∏°'\n",
    "\n",
    "initialize_safe(d1)\n",
    "initialize_safe(d2)\n",
    "initialize_safe(fake)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
